HOST=0.0.0.0
PORT=1337
APP_KEYS=25zLjtIshHqBPYRuc57NVw==,h7iWKUYcfyDBslO4T0y23Q==,eHQi+ZyPbWBv9EyJ4U/kdA==,sTU9r+7zWBJf274BGs8bUA==
API_TOKEN_SALT=dNLt2+NIHLVfXMFbImIXsA==
ADMIN_JWT_SECRET=7n5JJaCECFxSMiT9lIeKVQ==
TRANSFER_TOKEN_SALT=6iAQEDa89I/HQpWIqykMEA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wymUYsbRXp4uGo+qMjCwdQ==
